# SudoQ

./: .gitignore  README  Readme.md
sudoqapp/: build.gradle
sudoqapp/src/main/: AndroidManifest.xml
sudoqapp/src/main/res-screen/hints/values/: strings.xml
sudoqapp/src/main/res-screen/hints/values-de/: strings.xml
sudoqapp/src/main/res-screen/hints/values-fr/: strings.xml
sudoqapp/src/main/res-screen/main_menu/layout/: mainmenu.xml
sudoqapp/src/main/res-screen/main_menu/layout-land/: mainmenu.xml
sudoqapp/src/main/res-screen/main_menu/values/: strings.xml
sudoqapp/src/main/res-screen/main_menu/values-de/: strings.xml
sudoqapp/src/main/res-screen/main_menu/values-fr/: strings.xml
sudoqapp/src/main/res-screen/preferences/layout/: preferences_advanced.xml  preferences_newsudoku.xml  preferences_player.xml
sudoqapp/src/main/res-screen/preferences/layout-land/: preferences_newsudoku.xml  preferences_player.xml
sudoqapp/src/main/res-screen/preferences/values/: strings.xml
sudoqapp/src/main/res-screen/preferences/values-de/: strings.xml
sudoqapp/src/main/res-screen/preferences/values-fr/: strings.xml
sudoqapp/src/main/res/drawable/: background_gradient.xml  background_serious.xml  gesture_button_selector.xml
sudoqapp/src/main/res/layout/: gesturebuilder.xml  virtual_keyboard.xml
sudoqapp/src/main/res/menu/: action_bar_gesture_builder.xml  action_bar_player_preferences.xml  action_bar_restrict_types.xml  action_bar_standard.xml  action_bar_sudoku.xml  action_bar_sudoku_loading.xml  drawer_view.xml  sample_actions.xml
sudoqapp/src/main/res/values/: colors.xml  dimens.xml  hint_grammar.xml  strings.xml  styles.xml  sudoku_preferences_arrays.xml  tutorial.xml
sudoqapp/src/main/res/values-de/: hint_grammar.xml  strings.xml  tutorial.xml
sudoqapp/src/main/res/values-fr/: hint_grammar.xml  strings.xml  tutorial.xml
sudoqapp/src/main/res/xml/: filepaths.xml
sudoqmodel/: build.gradle
sudoqmodel/res/: game.dtd  games.dtd  profile.dtd  profiles.dtd  sudoku.dtd
(+267 files in other folders)
