apply plugin: 'java'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

//* for debug of creating jar
dependencies {
}

//https://blog.inspeerity.com/gradle/integration-and-unit-separate-gradle-tasks/
sourceSets {
    othertests {
        java.srcDir "$projectDir/src/otherTests/java"
        resources.srcDir "$projectDir/src/otherTests/resources"
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
    }
}

configurations {
    othertestsImplementation.extendsFrom testImplementation
    othertestsRuntime.extendsFrom testRuntime
}
task secondTest(type: Test) {
    testClassesDirs = sourceSets.othertests.output.classesDirs
    classpath = sourceSets.othertests.runtimeClasspath
}

check.dependsOn secondTest
