apply plugin: 'com.android.application'

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "de.sudoq"
        minSdkVersion 14
        targetSdkVersion 33
        resConfigs "en", "de", "fr"
    }

    sourceSets {
        main {
            // this allows us to group resources(layouts, values) by topic
            res.srcDirs =
            [
                    'src/main/res/layouts/sudoku',
                    'src/main/res/layouts/tutorial',
                    'src/main/res/layout',
                    'src/main/res',
                    'src/main/res-screen/hints/',
                    'src/main/res-screen/main_menu/',
                    'src/main/res-screen/preferences/'
            ]
        }
    }
}

dependencies {
    implementation project(':sudoqmodel')
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
}
